<?xml version="1.0" encoding="utf-8"?>
<com.testography.amrealm.ui.screens.product_details.comments.AddCommentView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_white"
    android:padding="@dimen/spacing_normal_16"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Rate the product"
            android:textSize="@dimen/font_normal_16"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/set_rating"
            android:layout_gravity="center"
            android:paddingTop="@dimen/spacing_normal_16"
            android:paddingBottom="@dimen/spacing_normal_16"
            android:max="5"
            tools:rating="1"
            android:stepSize="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/add_comment_et"
                android:backgroundTint="@color/grey"
                android:hint="@string/add_comment"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:textColor="@color/account_title_color"
                android:textSize="@dimen/font_normal_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/save_comment_btn"
        style="@style/CustomButtonAccount"
        android:layout_gravity="bottom"
        android:text="@string/save_comment"
        android:theme="@style/StartBtn"/>

</com.testography.amrealm.ui.screens.product_details.comments.AddCommentView>