<?xml version="1.0" encoding="utf-8"?>
<com.testography.amrealm.ui.screens.product_details.comments.CommentsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comments_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</com.testography.amrealm.ui.screens.product_details.comments.CommentsView>